server {
    server_name test2 ;
    index index.html ;
    location /post_test {
        accept_upload . ;
        accept_method POST GET PUT;
       # client_max_body_size 100 ;
    }
}

server {
    listen 8081 ;
    root / ;
    autoindex on;
}

server {
    listen 8082 ;
    location /cgi_test {
        cgi_pass py /html/cgi-bin/python3 ;
        cgi_pass pl /html/cgi-bin/perl ;
        accept_method POST GET;
    }
    autoindex on;
}

server {
    listen 8080;
    server_name test;
    index overriden ;
    location /post_test {
        accept_method GET POST ;
    }
}

