server {
    index index.html ;
    location /post_test {
        accept_upload . ;
        accept_method POST GET ;
       # client_max_body_size 100 ;
    }
}

server {
    listen 8081 ;
    root / ;
    autoindex on;
}

server {
    listen 8082 ;
    location /cgi_test {
        index index.py ;
        cgi_pass py /usr/bin/python3 ;
    }
    autoindex on;
}

server {
    listen 8080;
    server_name test;
}
