server {
       listen 8080 ;

       accept_method GET POST ;
       
       index index.html index.php ;
       
       root /var/www/html/ ;
       
       location / {
           cgi_pass php /usr/bin/php-cgi ;
       }
}